cache:
  paths:
    - node_modules/
    - target/

stages:
  - test_builds

test_build_css:
  image: node:latest
  stage: test_builds
  only:
    changes:
      - resources/css/*.css
      - .gitlab-ci.yml
  script:
    - yarn install
    - yarn build-css

test_build_cljs:
  image: openjdk
  stage: test_builds
  only:
    changes:
      - src/**/*
      - project.clj
      - .gitlab-ci.yml
  script:
    - curl -O https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
    - chmod a+x lein
    - export LEIN_ROOT=1
    - PATH=$PATH:.
    - lein cljsbuild once min
