{
  "name": "twc",
  "version": "0.1.0",
  "description": "A Tailwind CSS component library for Reagent.",
  "main": "index.js",
  "repository": "http://gitlab.com/docmenthol/twc",
  "author": "sli",
  "license": "MIT",
  "scripts": {
    "start": "concurrently -k yarn:watch-*",
    "watch-devcards": "lein figwheel devcards",
    "watch-css": "yarn build-css -w",
    "build-css": "postcss resources/css/style.css -o resources/public/css/style.css",
    "package": "cp resources/css/theme.css doc/"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "postcss-cli": "^6.1.3",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.1.3"
  }
}
